# ms-users

./: README.md  pom.xml
src/main/java/cl/smartjob/: MsUsersApplication.java
src/main/java/cl/smartjob/controller/: UserController.java
src/main/java/cl/smartjob/database/: DatabaseGenerator.java
src/main/java/cl/smartjob/entity/: Phone.java  User.java
src/main/java/cl/smartjob/errors/: EmailAlreadyExistsException.java  FieldErrorDetail.java  GlobalExceptionHandler.java  UnauthorizedException.java  ValidationErrorResponse.java
src/main/java/cl/smartjob/pojo/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  PhoneRequest.java  PhoneResponse.java  UserLoginRequest.java  UserRequest.java  UserResponse.java  UsuarioExiste.java
src/main/java/cl/smartjob/repository/: PhoneRepository.java  UserRepository.java
src/main/java/cl/smartjob/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/cl/smartjob/ms_users/: MsUsersApplicationTests.java  UserControllerTest.java
